
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Raleway&display=swap');
* {
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
}
body {
    --font-family-tittle: 'Raleway', sans-serif;
    --font-family-text: 'Lato', sans-serif;
    
}

#logo {
    width: 6rem;
    height: 6rem;
    border-radius: 1rem;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1rem;
}

h1{
    font-family: var(--font-family-tittle);
    margin: 0.5rem;
}

h3 {
    font-family: var(--font-family-tittle);
    font-weight: 200;
}
nav > div {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
}

nav > img {
    width: 20%;
}
nav > div > a{
    font-family: var(--font-family-tittle);
    font-weight: 500;
    font-size: x-large;
}
main {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

main > div {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 1rem;
    height: 30rem;
    border-radius: 0.5rem;
}

main > div > span {
    font-size: xx-large;
}


main > div > span:hover {
    cursor: pointer;
    scale: 1.5;
}



main > div > img {
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;

}   

p {
    font-family: var(--font-family-text);
    text-align: justify;
    padding: 0 2rem 0 2rem ;
} 
.somos{
    background-color: rgb(75,69,121);
    padding: 5px;
    display: flex;
    justify-content: space-between;
    color:white;
    width: 90%;
}
.about_section{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    flex-direction: column;
    align-items: center;
}
.somos_box{
    text-align: center;
    border: 3px solid black;
    margin: 15px;
    width: 50%
}

.somos_box p {
    margin-top: 90px;
    text-align: center;
    font-family: var(--font-family-text);
} 

.somos_box > iframe {
    width: 540px;
    height: 300px
}
.section_products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards_section {
    display: flex;
    flex-wrap: wrap;
    width: 90%;    
}


.div_card {
    position: relative;
    box-shadow: 0 25px 25px rgba(255, 255, 255, 0.25);
    border-radius: 1rem;
    margin: 1rem 1rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
    width: 30%;
}

.div_card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: repeating-conic-gradient(from var(--a), #9CB8F9 0%, #9CB8F9 5%, transparent 5%, transparent 40%, #9CB8F9 50%);
    animation: animate 4s linear infinite;
    border-radius: 1rem;
    z-index: -2;
}

@property --a {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}

@keyframes animate {
    0% {
        --a: 0deg;
    }
    100% {
        --a: 360deg;
    }
}


.div_card::after {
    content: '';
    position: absolute;
    inset: 2px;
    background: linear-gradient(rgb(255, 255, 255),rgb(209, 221, 240));
    border-radius: 0.9rem;
    z-index: -1;
}

.div_card:hover {
    transition-duration: 100ms;
    scale: 1.01;
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.1);
    cursor:pointer;
}


.div_card .material-symbols-outlined:hover {
    transition-duration: 200ms;
    scale: 1.5;
    cursor: pointer;
}

.div_card img {
    width: 200px;
    height: 200px;
    object-fit:contain;
}


.div_card button {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: solid 1px grey;
    background-color: aliceblue;
    padding: 0.5rem;
    border-radius: 3px;
    scale: 1;
    cursor: pointer;
}

.div_card button:hover {
    background-color: rgb(180, 216, 247);
    
}

.div_images {
    display: flex;
    align-items: center;
    justify-content: center;

}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer{
    background-color: rgb(75,69,121);
    display: flex;
    justify-content:center;
    color:white;
    width: 100%;
    flex-direction: column;
    height: 12rem;
    margin-top: 1rem;
    /* border: 2px solid red; */
    align-items: center;
}

.footerBox{ 
    font-family: var(--font-family-text);
    text-align: center;
    margin-top: 20px;
    justify-items: center;
}
.footerBox a{
    align-items: center;
    color: white;
    border-radius: 50%;
    margin-left: 15px;
    text-align: center;
    transition: .3s ease;
    justify-items: center;
}

.fa-facebook:hover{
    color: #2f55a4;
}
.fa-instagram:hover{
    color: orangered;
}
.fa-square-twitter:hover{
    color:#00acee;
}
.fa-youtube:hover{
    color: red;
}
.footerBox h2{
    font-family: var(--font-family-tittle); 
}

.form-register {
    width: 400px;
    background: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
    font-size: 22px;
    margin-bottom: 20px;
}
.controls {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
}

.form-register p{
    height: 40px;
    text-align: center;
    font-size: 18px;
}
.form-register a:hover {
    color: white;
    text-decoration: underline;
}

.form-register .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
    cursor: pointer;
}
.form-control.ok input {
    border: 0.1px solid;
    border-color: #08ffc8;
}
.form-control.falla input {
    border: 0.1px solid;
    border-color: #fe5f55;
}

.form-control.falla p {
    visibility: visible;
    color:#e74c3c;
}


    /* Tablets y phablets */
@media only screen and (min-width: 750px) and (max-width: 991px){
    
        nav {
            display: flex;
            flex-direction: column;
        }
    
        h1 {
            text-align: center;
        }

        .div_links {
            margin: 1rem;
        }

        .div_icons {
            margin: 1rem;
        }
    
        .somos{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    
        .somos_box{
            width: 100%;
        }
    
        .somos_box iframe {
            
            object-fit: cover;
        }
    
        .cards_section {
            width: 80%;    
        }
    
        .div_card {
            width: 35%;
        }
    
        .div_card button {
            scale: 1.5;
        }
        
    }
    
    /* Tel√©fonos */
@media only screen and (max-width: 750px){
        nav {
            display: flex;
            flex-direction: column;
        }
    
        h1 {
            text-align: center;
        }

        .div_links {
            margin: 1rem;
        }

        .div_icons {
            margin: 1rem;
        }
    
        .somos{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    
        .somos_box{
            width: 100%;
        }
    
        .somos_box iframe {
            width: auto;
            height: auto;
            object-fit:cover;
        }
    
        .cards_section {
            width: 80%;    
        }
    
        .div_card {
            width: 100%;
        }
    
        .div_card button {
            scale: 1.5;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .footer p{
            text-align: center;
        }
    }